---
- name: Deploy Calculator App with Docker
  hosts: webservers

  tasks:
    - name: Pull the latest Docker image
      shell: docker pull rahul0129/scientific-calculator:latest
      register: pull_result

    - name: Stop and remove existing container
      shell: docker rm -f calculator
      ignore_errors: true

    - name: Run calculator container (detached)
      shell: docker run -dit --name calculator --restart unless-stopped rahul0129/scientific-calculator:latest
      register: container_output

    - name: Display container status
      shell: docker ps -f "name=calculator"
      register: container_status