---
- name: Deploy Calculator App with Docker
  hosts: webservers

  tasks:
    - name: Pull the latest Docker image
      community.docker.docker_image:
        name: rahul0129/scientific-calculator:latest
        source: pull

    - name: Stop and remove existing container
      community.docker.docker_container:
        name: scientific-calculator
        state: absent

    - name: Run calculator container
      community.docker.docker_container:
        name: calculator
        image: rahul0129/scientific-calculator:latest
        state: started
        interactive: true
        tty: true