---
- name: Deploy Calculator App with Docker
  hosts: webservers

  tasks:
    - name: Pull the latest Docker image
      community.docker.docker_image:
        name: rahul0129/scientific-calculator:latest
        source: pull

    - name: Stop and remove existing container
      community.docker.docker_container:
        name: scientific-calculator
        state: absent

    - name: Run new container
      community.docker.docker_container:
        name: calculator
        image: rahul0129/scientific-calculator:latest
        state: started
        detach: true
        restart_policy: always
        published_ports:
          - "8080:8080"